/* Wisor Widget Styles */
.wisor-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.wisor-widget.wisor-show {
  opacity: 1;
  transform: translateY(0);
}

.wisor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px 12px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.wisor-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.wisor-icon {
  font-size: 20px;
}

.wisor-title {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.5px;
}

.wisor-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wisor-close:hover {
  opacity: 1;
}

.wisor-content {
  padding: 20px;
}

.wisor-merchant {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 14px;
  backdrop-filter: blur(10px);
}

.wisor-merchant-icon {
  font-size: 16px;
}

.wisor-recommendation {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 16px;
  color: #1f2937;
  margin-bottom: 16px;
}

.wisor-rec-header {
  font-size: 14px;
  font-weight: 600;
  color: #059669;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.wisor-rec-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.wisor-card-info {
  flex: 1;
}

.wisor-card-name {
  font-weight: 600;
  font-size: 15px;
  color: #1f2937;
  margin-bottom: 2px;
}

.wisor-card-bank {
  font-size: 12px;
  color: #6b7280;
}

.wisor-benefit {
  text-align: right;
}

.wisor-benefit-value {
  font-weight: 700;
  font-size: 18px;
  color: #059669;
}

.wisor-benefit-desc {
  font-size: 11px;
  color: #6b7280;
}

.wisor-benefit-details {
  font-size: 13px;
  color: #4b5563;
  line-height: 1.4;
}

.wisor-alternatives {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
}

.wisor-alternatives-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
  opacity: 0.9;
}

.wisor-alt-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  font-size: 13px;
}

.wisor-alt-name {
  opacity: 0.9;
}

.wisor-alt-value {
  font-weight: 600;
  color: #fbbf24;
}

.wisor-actions {
  display: flex;
  gap: 8px;
}

.wisor-btn-secondary,
.wisor-btn-primary {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.wisor-btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  backdrop-filter: blur(10px);
}

.wisor-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
}

.wisor-btn-primary {
  background: #fbbf24;
  color: #1f2937;
}

.wisor-btn-primary:hover {
  background: #f59e0b;
  transform: translateY(-1px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .wisor-widget {
    width: calc(100vw - 40px);
    right: 20px;
    left: 20px;
  }
}

/* Animation for value updates */
.wisor-benefit-value {
  transition: all 0.3s ease;
}

.wisor-benefit-value.updating {
  transform: scale(1.1);
  color: #f59e0b;
}

/* Loading state styles */
.wisor-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  font-size: 14px;
  opacity: 0.9;
}

.wisor-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: wisor-spin 1s linear infinite;
}

@keyframes wisor-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* AI badge styles */
.wisor-ai-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 8px;
}

/* Real-time update animations */
.wisor-recommendation {
  transition: all 0.3s ease;
}

.wisor-recommendation.updating {
  opacity: 0.7;
  transform: scale(0.98);
}