{
  "manifest_version": 3,
  "name": "Wisor - Smart Credit Card Assistant",
  "version": "1.0.1",
  "description": "Get instant credit card recommendations while shopping online. Maximize your rewards effortlessly.",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "http://localhost:3001/*",
    "https://wisor-backend.onrender.com/*",
    "https://api.wisor.app/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.flipkart.com/*",
        "https://www.myntra.com/*",
        "https://www.zomato.com/*",
        "https://www.swiggy.com/*",
        "https://www.makemytrip.com/*",
        "https://www.goibibo.com/*",
        "https://www.bookmyshow.com/*",
        "https://www.bigbasket.com/*",
        "https://www.reliancedigital.in/*",
        "https://www.croma.com/*",
        "https://www.nykaa.com/*",
        "https://www.ajio.com/*"
      ],
      "js": ["credit-cards-data.js", "merchant-detector.js", "recommendation-engine.js", "card-detector.js", "content.js"],
      "css": ["wisor-overlay.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wisor - Smart Credit Card Assistant"
  }
}