{
  "manifest_version": 3,
  "name": "Wisor - Smart Credit Card Assistant",
  "version": "1.0.0",
  "description": "Get instant credit card recommendations while shopping online. Maximize your rewards effortlessly.",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.in/*",
        "https://www.flipkart.com/*",
        "https://www.myntra.com/*",
        "https://www.zomato.com/*",
        "https://www.swiggy.com/*",
        "https://www.makemytrip.com/*",
        "https://www.goibibo.com/*",
        "https://www.bookmyshow.com/*",
        "https://www.bigbasket.com/*",
        "https://www.reliancedigital.in/*",
        "https://www.croma.com/*",
        "https://www.nykaa.com/*",
        "https://www.ajio.com/*",
        "https://paytm.com/*",
        "https://www.phonepe.com/*"
      ],
      "js": ["credit-cards-data.js", "merchant-detector.js", "recommendation-engine.js", "content.js"],
      "css": ["wisor-overlay.css"]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wisor - Smart Credit Card Assistant"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}